<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://i.ibb.co/rbdf8Gw/fundo.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        max-width: 80%;
        width: 300px;
        text-align: center;
    }
    form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    input[type="email"], input[type="submit"] {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
    .logo {
        width: 100%;
        max-width: 200px;
        height: auto;
        margin-bottom: 20px;
    }

    @media screen and (max-width: 500px) {
        .container {
            width: 90%;
        }
    }
</style>
</head>
<body>

<div class="container">
    <img class="logo" src="https://i.ibb.co/KmXwC3f/oie-transparent-2.png" alt="Logo">

    <form id="loginForm" action="https://foirevelado.online/app-st0rypix" method="get">
        <input type="email" name="email" placeholder="Digite seu email" required>
        <input type="submit" value="Login">
    </form>
</div>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
        window.location.href = "https://foirevelado.online/app-st0rypix";
    });
</script>

</body>
</html>
