<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Membros</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logo {
            margin-top: 50px; /* Aumentei a margem superior da logo */
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
        .area-membros {
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
        }
        .btn-download,
        .btn-acessar {
            background-color: #800080; /* Cor roxa */
            color: white;
            padding: 20px 40px; /* Aumentei o padding para deixar os botões maiores */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px; /* Aumentei o tamanho da fonte */
            border-radius: 10px; /* Aumentei o raio da borda */
            margin-top: 20px;
            cursor: pointer;
        }
        .btn-download:hover,
        .btn-acessar:hover {
            background-color: #9932CC; /* Cor roxa mais escura no hover */
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://i.ibb.co/y6BWngs/a-3.png" alt="Logo">
    </div>
    <div class="area-membros">
        <h2>Tudo que você precisa para acertar 14 PONTOS nos próximos jogos da LOTOFÁCIL está nos botões abaixo:</h2>
        <a href="https://foirevelado.online/acessoapp-loto2024/" class="btn-acessar">ACESSAR APP</a>
    </div>
</body>
</html>
